{
  "name": "vue3-vite-typescript-jest",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --fix .",
    "format": "prettier --write './**/*.{js,ts,vue,css,md,json,html}' --config ./.prettierrc",
    "test:unit": "jest",
    "typecheck": "vue-tsc --noEmit",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "pnpm": "please-use-pnpm",
    "yarn": "*"
  },
  "dependencies": {
    "vue": "^3.2.22",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/vue3": "^6.4.19",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.22",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-rc.16",
    "@vue/vue3-jest": "^27.0.0-alpha.3",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lint-staged": "^12.3.4",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2",
    "vite": "^2.6.14",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.29.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
